; Insert the credentials for your database below.
; Make sure to keep this information safe.
[database]
host = '127.0.0.1'
username = 'root'
password = 'root'
db_name = '360mea_base'

; Used for JWT authentication.
; Please change the key below to make your website secure.
[security]
secret = 'UhT0MaDpVrUgGnPkP7dTEkBfEU2DUcor'

; Use to store all 3rd party libraries related configuration
[libraries]
youtube_key = 'AIzaSyBjyJ_vZWJGTlbmCppo1kfTWd-HBZ2mpvo'
youtube_play_list = 'PLU8wpH_LfhmvMokgsfQtiHNsP96bU7cnr'